<IfModule mod_headers.c>
Header set Content-Security-Policy: "frame-ancestors 'self'"
Header set X-Frame-Options "SAMEORIGIN"
Header set X-Xss-Protection "1; mode=block"
Header set Referrer-Policy: no-referrer-when-downgrade
Header set X-Content-Type-Options "nosniff"
Header set Strict-Transport-Security "max-age=31536000" env=HTTPS
#Header always set Strict-Transport-Security “max-age=63072000; includeSubdomains;”
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{HTTP_HOST} ^curiouspenguin.xyz$ [OR]
  RewriteCond %{HTTP_HOST} ^www.curiouspenguin.xyz$
  RewriteRule (.*)$ https://curiouspenguins.com/$1 [R=301,L]
</IfModule>
